spring.datasource.url= jdbc:postgresql://localhost:5432/pokejst
spring.datasource.username= postgres
spring.datasource.password= 12345678Aa#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
